{
  "name": "nuxt-ui-template-saas",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.104",
    "@iconify-json/simple-icons": "^1.2.80",
    "@nuxt/content": "^3.13.0",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.7.0",
    "@standard-schema/spec": "^1.1.0",
    "@vueuse/nuxt": "^14.2.1",
    "better-sqlite3": "^12.9.0",
    "nuxt": "^4.4.2",
    "nuxt-og-image": "^5.1.13",
    "tailwindcss": "^4.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "eslint": "^10.2.1",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.2.7"
  },
  "packageManager": "pnpm@10.33.2"
}
